{
  "name": "powergrid",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "build:engine": "pnpm --filter powergrid-engine build",
    "dev:engine": "pnpm --filter powergrid-engine dev",
    "dev:web": "pnpm --filter powergrid-web dev"
  },
  "keywords": [
    "ieee754",
    "visualization"
  ],
  "license": "MIT"
}
